service_id,date,exception_type
GH_A2-Weekday-SDon,20220117,2
GH_A2-Weekday-SDon-BM,20220116,2
GH_A2-Weekday-SDon,20220221,2
GH_A2-Weekday-SDon-BM,20220220,2
GH_A2-Weekday-SDon,20220201,2
GH_A2-Weekday-SDon-BM,20220131,2
GH_A2-Weekday-SDon,20220222,2
GH_A2-Weekday-SDon-BM,20220221,2
GH_A2-Weekday-SDon,20220223,2
GH_A2-Weekday-SDon-BM,20220222,2
GH_A2-Weekday-SDon,20220224,2
GH_A2-Weekday-SDon-BM,20220223,2
GH_A2-Weekday-SDon,20220225,2
GH_A2-Weekday-SDon-BM,20220224,2
GH_A2-Weekday,20220201,1
GH_A2-Weekday-BM,20220131,1
GH_A2-Weekday,20220222,1
GH_A2-Weekday-BM,20220221,1
GH_A2-Weekday,20220223,1
GH_A2-Weekday-BM,20220222,1
GH_A2-Weekday,20220224,1
GH_A2-Weekday-BM,20220223,1
GH_A2-Weekday,20220225,1
GH_A2-Weekday-BM,20220224,1
GH_A2-Saturday,20220221,1
KB_A2-Weekday-SDon,20220117,2
KB_A2-Weekday-SDon,20220221,2
KB_A2-Weekday-SDon,20220201,2
KB_A2-Weekday-SDon,20220222,2
KB_A2-Weekday-SDon,20220223,2
KB_A2-Weekday-SDon,20220224,2
KB_A2-Weekday-SDon,20220225,2
KB_A2-Weekday,20220201,1
KB_A2-Weekday,20220222,1
KB_A2-Weekday,20220223,1
KB_A2-Weekday,20220224,1
KB_A2-Weekday,20220225,1
KB_A2-Saturday,20220221,1
WF_A2-Weekday-SDon,20220117,2
WF_A2-Weekday-SDon,20220221,2
WF_A2-Weekday-SDon,20220201,2
WF_A2-Weekday-SDon,20220222,2
WF_A2-Weekday-SDon,20220223,2
WF_A2-Weekday-SDon,20220224,2
WF_A2-Weekday-SDon,20220225,2
WF_A2-Weekday,20220201,1
WF_A2-Weekday,20220222,1
WF_A2-Weekday,20220223,1
WF_A2-Weekday,20220224,1
WF_A2-Weekday,20220225,1
WF_A2-Saturday,20220221,1
