service_id,date,exception_type
EN_A2-Weekday-SDon,20220117,2
EN_A2-Weekday-SDon,20220201,2
EN_A2-Weekday-SDon,20220221,2
EN_A2-Weekday-SDon,20220222,2
EN_A2-Weekday-SDon,20220223,2
EN_A2-Weekday-SDon,20220224,2
EN_A2-Weekday-SDon,20220225,2
EN_A2-Saturday,20220221,1
EN_A2-Weekday,20220202,2
EN_A2-Weekday,20220203,2
EN_A2-Weekday,20220204,2
EN_A2-Weekday,20220207,2
EN_A2-Weekday,20220208,2
EN_A2-Weekday,20220209,2
EN_A2-Weekday,20220210,2
EN_A2-Weekday,20220211,2
EN_A2-Weekday,20220214,2
EN_A2-Weekday,20220215,2
EN_A2-Weekday,20220216,2
EN_A2-Weekday,20220217,2
EN_A2-Weekday,20220218,2
EN_A2-Weekday,20220221,2
FB_A2-Weekday-SDon,20220117,2
FB_A2-Weekday-SDon,20220201,2
FB_A2-Weekday-SDon,20220221,2
FB_A2-Weekday-SDon,20220222,2
FB_A2-Weekday-SDon,20220223,2
FB_A2-Weekday-SDon,20220224,2
FB_A2-Weekday-SDon,20220225,2
FB_A2-Saturday,20220221,1
FB_A2-Weekday,20220202,2
FB_A2-Weekday,20220203,2
FB_A2-Weekday,20220204,2
FB_A2-Weekday,20220207,2
FB_A2-Weekday,20220208,2
FB_A2-Weekday,20220209,2
FB_A2-Weekday,20220210,2
FB_A2-Weekday,20220211,2
FB_A2-Weekday,20220214,2
FB_A2-Weekday,20220215,2
FB_A2-Weekday,20220216,2
FB_A2-Weekday,20220217,2
FB_A2-Weekday,20220218,2
FB_A2-Weekday,20220221,2
FP_A2-Weekday-SDon,20220117,2
FP_A2-Weekday-SDon,20220201,2
FP_A2-Weekday-SDon,20220221,2
FP_A2-Weekday-SDon,20220222,2
FP_A2-Weekday-SDon,20220223,2
FP_A2-Weekday-SDon,20220224,2
FP_A2-Weekday-SDon,20220225,2
FP_A2-Saturday,20220221,1
FP_A2-Weekday,20220202,2
FP_A2-Weekday,20220203,2
FP_A2-Weekday,20220204,2
FP_A2-Weekday,20220207,2
FP_A2-Weekday,20220208,2
FP_A2-Weekday,20220209,2
FP_A2-Weekday,20220210,2
FP_A2-Weekday,20220211,2
FP_A2-Weekday,20220214,2
FP_A2-Weekday,20220215,2
FP_A2-Weekday,20220216,2
FP_A2-Weekday,20220217,2
FP_A2-Weekday,20220218,2
FP_A2-Weekday,20220221,2
GA_A2-Weekday-SDon,20220117,2
GA_A2-Weekday-SDon,20220201,2
GA_A2-Weekday-SDon,20220221,2
GA_A2-Weekday-SDon,20220222,2
GA_A2-Weekday-SDon,20220223,2
GA_A2-Weekday-SDon,20220224,2
GA_A2-Weekday-SDon,20220225,2
GA_A2-Saturday,20220221,1
GA_A2-Saturday-BM,20220220,1
GA_A2-Weekday,20220202,2
GA_A2-Weekday,20220203,2
GA_A2-Weekday,20220204,2
GA_A2-Weekday,20220207,2
GA_A2-Weekday,20220208,2
GA_A2-Weekday,20220209,2
GA_A2-Weekday,20220210,2
GA_A2-Weekday,20220211,2
GA_A2-Weekday,20220214,2
GA_A2-Weekday,20220215,2
GA_A2-Weekday,20220216,2
GA_A2-Weekday,20220217,2
GA_A2-Weekday,20220218,2
GA_A2-Weekday,20220221,2
JG_A2-Weekday-SDon,20220117,2
JG_A2-Weekday-SDon-BM,20220116,2
JG_A2-Weekday-SDon,20220201,2
JG_A2-Weekday-SDon-BM,20220131,2
JG_A2-Weekday-SDon,20220221,2
JG_A2-Weekday-SDon-BM,20220220,2
JG_A2-Weekday-SDon,20220222,2
JG_A2-Weekday-SDon-BM,20220221,2
JG_A2-Weekday-SDon,20220223,2
JG_A2-Weekday-SDon-BM,20220222,2
JG_A2-Weekday-SDon,20220224,2
JG_A2-Weekday-SDon-BM,20220223,2
JG_A2-Weekday-SDon,20220225,2
JG_A2-Weekday-SDon-BM,20220224,2
JG_A2-Saturday,20220221,1
JG_A2-Saturday-BM,20220220,1
JG_A2-Weekday,20220202,2
JG_A2-Weekday-BM,20220201,2
JG_A2-Weekday,20220203,2
JG_A2-Weekday-BM,20220202,2
JG_A2-Weekday,20220204,2
JG_A2-Weekday-BM,20220203,2
JG_A2-Weekday,20220207,2
JG_A2-Weekday-BM,20220206,2
JG_A2-Weekday,20220208,2
JG_A2-Weekday-BM,20220207,2
JG_A2-Weekday,20220209,2
JG_A2-Weekday-BM,20220208,2
JG_A2-Weekday,20220210,2
JG_A2-Weekday-BM,20220209,2
JG_A2-Weekday,20220211,2
JG_A2-Weekday-BM,20220210,2
JG_A2-Weekday,20220214,2
JG_A2-Weekday-BM,20220213,2
JG_A2-Weekday,20220215,2
JG_A2-Weekday-BM,20220214,2
JG_A2-Weekday,20220216,2
JG_A2-Weekday-BM,20220215,2
JG_A2-Weekday,20220217,2
JG_A2-Weekday-BM,20220216,2
JG_A2-Weekday,20220218,2
JG_A2-Weekday-BM,20220217,2
JG_A2-Weekday,20220221,2
JG_A2-Weekday-BM,20220220,2
UP_A2-Weekday-SDon,20220117,2
UP_A2-Weekday-SDon,20220201,2
UP_A2-Weekday-SDon,20220221,2
UP_A2-Weekday-SDon,20220222,2
UP_A2-Weekday-SDon,20220223,2
UP_A2-Weekday-SDon,20220224,2
UP_A2-Weekday-SDon,20220225,2
UP_A2-Saturday,20220221,1
UP_A2-Weekday,20220202,2
UP_A2-Weekday,20220203,2
UP_A2-Weekday,20220204,2
UP_A2-Weekday,20220207,2
UP_A2-Weekday,20220208,2
UP_A2-Weekday,20220209,2
UP_A2-Weekday,20220210,2
UP_A2-Weekday,20220211,2
UP_A2-Weekday,20220214,2
UP_A2-Weekday,20220215,2
UP_A2-Weekday,20220216,2
UP_A2-Weekday,20220217,2
UP_A2-Weekday,20220218,2
UP_A2-Weekday,20220221,2
