service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
EN_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
EN_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
EN_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
EN_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
EN_A2-Weekday,1,1,1,1,1,0,0,20220201,20220225
FB_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
FB_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
FB_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
FB_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
FB_A2-Weekday,1,1,1,1,1,0,0,20220201,20220225
FP_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
FP_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
FP_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
FP_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
FP_A2-Weekday,1,1,1,1,1,0,0,20220201,20220225
GA_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
GA_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
GA_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
GA_A2-Saturday-BM,0,0,0,0,1,0,0,20220107,20220325
GA_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
GA_A2-Weekday,1,1,1,1,1,0,0,20220201,20220225
JG_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
JG_A2-Sunday-BM,0,0,0,0,0,1,0,20220101,20220319
JG_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
JG_A2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220102,20220324
JG_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
JG_A2-Saturday-BM,0,0,0,0,1,0,0,20220107,20220325
JG_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
JG_H2-Weekday-BM,1,1,1,1,0,0,1,20220116,20220116
JG_A2-Weekday,1,1,1,1,1,0,0,20220201,20220225
JG_A2-Weekday-BM,1,1,1,1,0,0,1,20220131,20220224
UP_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
UP_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
UP_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
UP_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
UP_A2-Weekday,1,1,1,1,1,0,0,20220201,20220225
