service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
GH_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
GH_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
GH_A2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220102,20220324
GH_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
GH_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
GH_H2-Weekday-BM,1,1,1,1,0,0,1,20220116,20220116
KB_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
KB_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
KB_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
KB_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
WF_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
WF_A2-Sunday-BM,0,0,0,0,0,1,0,20220101,20220319
WF_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
WF_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
WF_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
