service_id,date,exception_type
MQ_A2-Weekday-SDon,20220117,2
MQ_A2-Weekday-SDon,20220201,2
MQ_A2-Weekday-SDon,20220221,2
MQ_A2-Weekday-SDon,20220222,2
MQ_A2-Weekday-SDon,20220223,2
MQ_A2-Weekday-SDon,20220224,2
MQ_A2-Weekday-SDon,20220225,2
MQ_A2-Weekday,20220201,1
MQ_A2-Weekday,20220221,1
MQ_A2-Weekday,20220222,1
MQ_A2-Weekday,20220223,1
MQ_A2-Weekday,20220224,1
MQ_A2-Weekday,20220225,1
MV_A2-Weekday-SDon,20220117,2
MV_A2-Weekday-SDon,20220201,2
MV_A2-Weekday-SDon,20220221,2
MV_A2-Weekday-SDon,20220222,2
MV_A2-Weekday-SDon,20220223,2
MV_A2-Weekday-SDon,20220224,2
MV_A2-Weekday-SDon,20220225,2
MV_A2-Weekday,20220201,1
MV_A2-Weekday,20220221,1
MV_A2-Weekday,20220222,1
MV_A2-Weekday,20220223,1
MV_A2-Weekday,20220224,1
MV_A2-Weekday,20220225,1
OF_A2-Weekday-SDon,20220117,2
OF_A2-Weekday-SDon,20220201,2
OF_A2-Weekday-SDon,20220221,2
OF_A2-Weekday-SDon,20220222,2
OF_A2-Weekday-SDon,20220223,2
OF_A2-Weekday-SDon,20220224,2
OF_A2-Weekday-SDon,20220225,2
OF_A2-Weekday,20220201,1
OF_A2-Weekday,20220221,1
OF_A2-Weekday,20220222,1
OF_A2-Weekday,20220223,1
OF_A2-Weekday,20220224,1
OF_A2-Weekday,20220225,1
OH_A2-Weekday-SDon,20220117,2
OH_A2-Weekday-SDon-BM,20220116,2
OH_A2-Weekday-SDon,20220201,2
OH_A2-Weekday-SDon-BM,20220131,2
OH_A2-Weekday-SDon,20220221,2
OH_A2-Weekday-SDon-BM,20220220,2
OH_A2-Weekday-SDon,20220222,2
OH_A2-Weekday-SDon-BM,20220221,2
OH_A2-Weekday-SDon,20220223,2
OH_A2-Weekday-SDon-BM,20220222,2
OH_A2-Weekday-SDon,20220224,2
OH_A2-Weekday-SDon-BM,20220223,2
OH_A2-Weekday-SDon,20220225,2
OH_A2-Weekday-SDon-BM,20220224,2
OH_A2-Weekday,20220201,1
OH_A2-Weekday-BM,20220131,1
OH_A2-Weekday,20220221,1
OH_A2-Weekday-BM,20220220,1
OH_A2-Weekday,20220222,1
OH_A2-Weekday-BM,20220221,1
OH_A2-Weekday,20220223,1
OH_A2-Weekday-BM,20220222,1
OH_A2-Weekday,20220224,1
OH_A2-Weekday-BM,20220223,1
OH_A2-Weekday,20220225,1
OH_A2-Weekday-BM,20220224,1
