service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
MQ_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
MQ_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
MQ_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
MQ_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
MV_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
MV_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
MV_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
MV_A2-Saturday-BM,0,0,0,0,1,0,0,20220107,20220325
MV_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
OF_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
OF_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
OF_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
OF_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
OH_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
OH_A2-Sunday-BM,0,0,0,0,0,1,0,20220101,20220319
OH_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
OH_A2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220102,20220324
OH_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
OH_A2-Saturday-BM,0,0,0,0,1,0,0,20220107,20220325
OH_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
OH_H2-Weekday-BM,1,1,1,1,0,0,1,20220116,20220116
