service_id,date,exception_type
CS_A2-Weekday-SDon,20220117,2
CS_A2-Weekday-SDon-BM,20220116,2
CS_A2-Weekday-SDon,20220221,2
CS_A2-Weekday-SDon-BM,20220220,2
CS_A2-Weekday-SDon,20220201,2
CS_A2-Weekday-SDon-BM,20220131,2
CS_A2-Weekday-SDon,20220222,2
CS_A2-Weekday-SDon-BM,20220221,2
CS_A2-Weekday-SDon,20220223,2
CS_A2-Weekday-SDon-BM,20220222,2
CS_A2-Weekday-SDon,20220224,2
CS_A2-Weekday-SDon-BM,20220223,2
CS_A2-Weekday-SDon,20220225,2
CS_A2-Weekday-SDon-BM,20220224,2
CS_A2-Weekday,20220201,1
CS_A2-Weekday-BM,20220131,1
CS_A2-Weekday,20220222,1
CS_A2-Weekday-BM,20220221,1
CS_A2-Weekday,20220223,1
CS_A2-Weekday-BM,20220222,1
CS_A2-Weekday,20220224,1
CS_A2-Weekday-BM,20220223,1
CS_A2-Weekday,20220225,1
CS_A2-Weekday-BM,20220224,1
CS_A2-Saturday,20220221,1
CS_A2-Saturday-BM,20220220,1
JA_A2-Weekday-SDon,20220117,2
JA_A2-Weekday-SDon,20220221,2
JA_A2-Weekday-SDon,20220201,2
JA_A2-Weekday-SDon,20220222,2
JA_A2-Weekday-SDon,20220223,2
JA_A2-Weekday-SDon,20220224,2
JA_A2-Weekday-SDon,20220225,2
JA_A2-Weekday,20220201,1
JA_A2-Weekday,20220222,1
JA_A2-Weekday,20220223,1
JA_A2-Weekday,20220224,1
JA_A2-Weekday,20220225,1
JA_A2-Saturday,20220221,1
QV_A2-Weekday-SDon,20220117,2
QV_A2-Weekday-SDon-BM,20220116,2
QV_A2-Weekday-SDon,20220221,2
QV_A2-Weekday-SDon-BM,20220220,2
QV_A2-Weekday-SDon,20220201,2
QV_A2-Weekday-SDon-BM,20220131,2
QV_A2-Weekday-SDon,20220222,2
QV_A2-Weekday-SDon-BM,20220221,2
QV_A2-Weekday-SDon,20220223,2
QV_A2-Weekday-SDon-BM,20220222,2
QV_A2-Weekday-SDon,20220224,2
QV_A2-Weekday-SDon-BM,20220223,2
QV_A2-Weekday-SDon,20220225,2
QV_A2-Weekday-SDon-BM,20220224,2
QV_A2-Weekday,20220201,1
QV_A2-Weekday-BM,20220131,1
QV_A2-Weekday,20220222,1
QV_A2-Weekday-BM,20220221,1
QV_A2-Weekday,20220223,1
QV_A2-Weekday-BM,20220222,1
QV_A2-Weekday,20220224,1
QV_A2-Weekday-BM,20220223,1
QV_A2-Weekday,20220225,1
QV_A2-Weekday-BM,20220224,1
QV_A2-Saturday,20220221,1
QV_A2-Saturday-BM,20220220,1
