service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CS_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
CS_A2-Sunday-BM,0,0,0,0,0,1,0,20220101,20220319
CS_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
CS_A2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220102,20220324
CS_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
CS_A2-Saturday-BM,0,0,0,0,1,0,0,20220107,20220325
CS_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
CS_H2-Weekday-BM,1,1,1,1,0,0,1,20220116,20220116
JA_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
JA_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
JA_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
JA_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
QV_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
QV_A2-Sunday-BM,0,0,0,0,0,1,0,20220101,20220319
QV_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
QV_A2-Weekday-SDon-BM,1,1,1,1,0,0,1,20220102,20220324
QV_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
QV_A2-Saturday-BM,0,0,0,0,1,0,0,20220107,20220325
QV_H2-Weekday,1,1,1,1,1,0,0,20220117,20220117
QV_H2-Weekday-BM,1,1,1,1,0,0,1,20220116,20220116
