service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
CA_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
CA_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
CA_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
CA_H2-Weekday,1,1,1,1,1,0,0,20220117,20220221
CH_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
CH_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
CH_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
CH_H2-Weekday,1,1,1,1,1,0,0,20220117,20220221
MA_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
MA_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
MA_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
MA_H2-Weekday,1,1,1,1,1,0,0,20220117,20220221
YU_A2-Sunday,0,0,0,0,0,0,1,20220102,20220320
YU_A2-Weekday-SDon,1,1,1,1,1,0,0,20220103,20220325
YU_A2-Saturday,0,0,0,0,0,1,0,20220108,20220326
YU_H2-Weekday,1,1,1,1,1,0,0,20220117,20220221
